<html>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<header>
<style>
body {
	background-color: black;
	color: white;
}
h1 {
  position: relative;
  letter-spacing: 2px;
  font-size: 8vw;
  font-weight: 900;
  text-decoration: none;
  color: white;
  display: inline-block;
  background-size: 120% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #ffa500, 
                    #ffa200,
                    #ffa300,
                    #ffa600);
  animation: .8s shake infinite alternate;
}
@keyframes shake {
  0% { transform: skewX(-150deg); }
  5% { transform: skewX(5deg); }
  10% { transform: skewX(-150deg); }
  15% { transform: skewX(5deg); }
  65% { transform: skewX(0deg); }
  20% { transform: skewX(0deg); }
  85% { transform: skewX(0deg); }
  100% { transform: skewX(0deg); }  
}
h2 {
	line-height: 1.5;
	font-family: Comic Sans MS;
	font-weight: bold;
	font-size: 40px;
	text-align: center;
	text-color: White;
}
#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: #F44336;
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}
</style>
</header>
<body>
<font face="Comic Sans MS">
    <div id="container">
     <h2><font color="White" size="6">WiroSableng 212 Team</font></h2>
    </div>
<p>
<div style="font-weight: bold; text-align: center; width: 100%;">
</font>
.....................................................................
<h1>Free Fire Indo</h1>
<h2>Sidrap Lainungan</h2>
<h1></h1>
<h1></h1>
<h1></h1>
.....................................................................
 </div>
</body>
</html>
